{
  "name": "ngx-image-swiper",
  "version": "1.2.3",
  "description": "A relatively simple component for displaying images in a container that can be navigated by mouse, touch and keyboard with no dependencies, other than Angular of course.",
  "keywords": [
    "angular",
    "ngx",
    "typescript",
    "swipe",
    "swiper",
    "image swiper",
    "image gallery"
  ],
  "homepage": "https://github.com/gethinoakes/ngx-image-swiper/",
  "bugs": {
    "url": "https://github.com/gethinoakes/ngx-image-swiper/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gethinoakes/ngx-image-swiper/"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": ">=8.0.0 <15.0.0",
    "@angular/core": ">=8.0.0 <15.0.0"
  }
}
